ENV=<fillme>
ROUTER_IP=<fillme>
TG_TOKEN=<fillme>
ADMIN_ID=<fillme>
POSTGRES_DB=<fillme>
POSTGRES_HOST=<fillme>
POSTGRES_PORT=<fillme>
POSTGRES_PORT_EXPOSE=<fillme>
POSTGRES_USER=<fillme>
POSTGRES_PASSWORD=<fillme>