[flake8]
max-complexity = 10
max-adjustable-complexity = 8
max_cognitive_complexity = 8
max-annotations-complexity = 3
max-line-length = 79
max_parameters_amount = 5
ignore =
    # Allow f-strings
    WPS305
    W503
    E203
exclude =
    tests/*
    migrations/*
    .ve/*

[mypy]
python_version = 3
ignore_missing_imports = True
follow_imports = skip
check_untyped_defs = False
disallow_untyped_defs = True
strict_optional = True
exclude = venv|tests|.ve
